In [1]:
#pip install openpyxl,xlrd
import pandas as pd
import numpy as np

df=pd.read_excel("actionplan.xlsx")

c:\Users\manoj\AI ML NTTF\Python Gen AI\api_gemini_env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [2]:
df

,GOAL 1: I WANT A JOB IN AI ML/DATA SCIENCE FIELD BY MAY 2025,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Not Started
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ongoing
1,S.NO,ACTION ITEM,START DATE,END DATE,REVIEW DATE,STATUS,COMMENT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Completed
2,1,Enroll in a free python course,2025-01-08 00:00:00,NaN,NaN,Ongoing,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,complete the course by gokul sir,2025-01-08 00:00:00,2025-01-10 00:00:00,NaN,Ongoing,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Do atleast 60 mins in coding,2025-01-08 00:00:00,2025-04-30 00:00:00,2025-01-18 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2025-02-01 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,2025-02-15 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,2025-03-01 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,2025-03-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,2025-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,2025-04-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,2025-04-30 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,4,Complete the book introduction to statastical ...,2025-01-09 00:00:00,2025-03-09 00:00:00,2025-01-18 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,2025-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,2025-02-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,2025-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,2025-03-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,5,Revise the concepts of AI ML DL and NN,2025-01-12 00:00:00,2025-01-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2=pd.read_excel("actionplan.xlsx",
    sheet_name=1)

c:\Users\manoj\AI ML NTTF\Python Gen AI\api_gemini_env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [11]:
df2

,GOAL 2: I WANT A TO JOIN IN DEFENCE FORCES AS AN ATC OR MILATARY INTELLIGENCE BY JUNE 2026,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Not Started
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ongoing
1,S.NO,ACTION ITEM,START DATE,END DATE,REVIEW DATE,STATUS,COMMENT,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Completed
2,1,Get prepared for AFCAT 25(2),2025-01-08 00:00:00,NaN,NaN,Ongoing,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Read newspaper daily and weekly summerize,2025-01-08 00:00:00,2025-01-10 00:00:00,NaN,Ongoing,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Prepare for SSB more focus on psycology and lu...,2025-01-08 00:00:00,2025-04-30 00:00:00,2025-01-18 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2025-02-01 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,2025-02-15 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,2025-03-01 00:00:00,Not Started,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,2025-03-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,2025-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,2025-04-15 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,2025-04-30 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,4,Go for a run to built stamina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df2=pd.read_excel("sample_multi_sheet.xlsx",
    sheet_name=1)

In [13]:
df2

   Sno  Year Team
0    1  2021  Aus
1    2  2022  Eng
2    3  2024  Ind

In [ ]:
df1=pd.read_excel("sample_multi_sheet.xlsx",
    sheet_name=0) #can also give as sheet_name="Sheet_WC"

In [18]:
df1

   Sno  Year Team
0    1  2007  Aus
1    2  2011  Ind
2    3  2015  Aus
3    4  2019  Eng

In [26]:
df5=pd.read_excel("sample_multi_sheet.xlsx", sheet_name=["Sheet_WC", "Sheet_CT" ])

In [27]:
df5

{'Sheet_WC':    Sno  Year Team
 0    1  2007  Aus
 1    2  2011  Ind
 2    3  2015  Aus
 3    4  2019  Eng,
 'Sheet_CT':    Sno  Year Team
 0    1  2021  Aus
 1    2  2022  Eng
 2    3  2024  Ind}

In [28]:
df6=pd.read_excel("sample_multi_sheet.xlsx", sheet_name=[0,1] )

In [29]:
df6

{0:    Sno  Year Team
 0    1  2007  Aus
 1    2  2011  Ind
 2    3  2015  Aus
 3    4  2019  Eng,
 1:    Sno  Year Team
 0    1  2021  Aus
 1    2  2022  Eng
 2    3  2024  Ind}

In [30]:
df6[1]

   Sno  Year Team
0    1  2021  Aus
1    2  2022  Eng
2    3  2024  Ind

In [32]:
#to create an excel file using pandas

list1=[[1,2010,"Spain"],[2,2014,'Germany']]
df_list1=pd.DataFrame(list1, index=["R1","R2"],columns=["Sno","Year","Country"])

In [33]:
df_list1

    Sno  Year  Country
R1    1  2010    Spain
R2    2  2014  Germany

In [36]:
df_list1.to_excel("Football.xlsx") #

In [37]:
list1=[[1,2010,"Spain"],[2,2014,'Germany']]   #to create a multiple sheet 
list2=[[3,2016,"France"],[4,2020,'Argentina']]

In [39]:
df_list2=pd.DataFrame(list2,index=["R1","R2"],columns=["S.no","Year","County"])
with pd.ExcelWriter("class_nulti_sheet_writer.xlsx") as xlwrite:
    df_list1.to_excel(xlwrite,sheet_name="First")
    df_list2.to_excel(xlwrite,sheet_name="Secomd")

In [41]:
list3=[[3,2026,"India"],[4,2030,'LA']]   #to create a multiple sheet 
list4=[[1,2002,"France"],[2,2004,'Argentina']]

In [43]:
df_list3=pd.DataFrame(list3,index=["R3","R4"]) #we cant add into the exsisiting sheets but make a new one
columns=["Sno","Year","Country"]

df_list4=pd.DataFrame(list4,index=["R3","R4"])
columns=["Sno","Year","Country"]

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_data=[["Henry",67],["Matt",54],["Anju",75],["Sam",62]]
df=pd.DataFrame(df_data,index=["R1","R2","R3","R4"],columns=["Name","Marks"])

In [3]:
df

     Name  Marks
R1  Henry     67
R2   Matt     54
R3   Anju     75
R4    Sam     62

In [7]:
#sorting in pandas can be done in 1. by labels
#                                 2. By values

#you can use an inbulit function, sort_index() to sort the dataframe 
df.sort_index(ascending=False) #by rows

     Name  Marks
R4    Sam     62
R3   Anju     75
R2   Matt     54
R1  Henry     67

In [8]:
#by column
df.sort_index(axis=1) #as m comes before n your narks get printed first

    Marks   Name
R1     67  Henry
R2     54   Matt
R3     75   Anju
R4     62    Sam

In [9]:
df #sorting not done inplace

     Name  Marks
R1  Henry     67
R2   Matt     54
R3   Anju     75
R4    Sam     62

In [12]:
sample_obj=pd.Series(np.arange(2,10,2),index=["One","Two","Three","Four"])

In [13]:
sample_obj

One      2
Two      4
Three    6
Four     8
dtype: int64

In [18]:
sample_obj.sort_index()

Four     8
One      2
Three    6
Two      4
dtype: int64

In [15]:
sample_obj

One      2
Two      4
Three    6
Four     8
dtype: int64

In [21]:
#sort_values(  ) is used to sort the dataframe or series based on the values
#its values
sample_obj["Two"]=-3

In [22]:
sample_obj["Three"]=5

In [23]:
sample_obj=sample_obj.sort_values()

In [24]:
sample_obj

Two     -3
One      2
Three    5
Four     8
dtype: int64

In [ ]:
sample_obj=sample_obj.sort_values(ascending=False) #values are being sorted

In [27]:
sample_obj

Four     8
Three    5
One      2
Two     -3
dtype: int64

In [28]:
df["Age"]=[23,18,24,22]

In [29]:
df

     Name  Marks  Age
R1  Henry     67   23
R2   Matt     54   18
R3   Anju     75   24
R4    Sam     62   22

In [30]:
df.loc["R5"]=["Mike",57,19] #adding new values

In [31]:
df

     Name  Marks  Age
R1  Henry     67   23
R2   Matt     54   18
R3   Anju     75   24
R4    Sam     62   22
R5   Mike     57   19

In [ ]:
df["Country"]=["India","Japan","China","Butan","Srilanka"] #add new row to the dataframe

In [34]:
df

     Name  Marks  Age   Country
R1  Henry     67   23     India
R2   Matt     54   18     Japan
R3   Anju     75   24     China
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka

In [35]:
df.sort_values(by="Age")

     Name  Marks  Age   Country
R2   Matt     54   18     Japan
R5   Mike     57   19  Srilanka
R4    Sam     62   22     Butan
R1  Henry     67   23     India
R3   Anju     75   24     China

In [36]:
df.sort_values(by="Age",ascending=False)

     Name  Marks  Age   Country
R3   Anju     75   24     China
R1  Henry     67   23     India
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka
R2   Matt     54   18     Japan

In [38]:
df

     Name  Marks  Age   Country
R1  Henry     67   23     India
R2   Matt     54   18     Japan
R3   Anju     75   24     China
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka

In [39]:
df.loc["R6"]=['Jake',66,21,"Norway"]

In [40]:
df

     Name  Marks  Age   Country
R1  Henry     67   23     India
R2   Matt     54   18     Japan
R3   Anju     75   24     China
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka
R6   Jake     66   21    Norway

In [42]:
df.sort_values(by=['Marks',"Age"])

     Name  Marks  Age   Country
R2   Matt     54   18     Japan
R5   Mike     57   19  Srilanka
R4    Sam     62   22     Butan
R6   Jake     66   21    Norway
R1  Henry     67   23     India
R3   Anju     75   24     China

In [43]:
df.sort_values(by=['Marks',"Age"],ascending=False)

     Name  Marks  Age   Country
R3   Anju     75   24     China
R1  Henry     67   23     India
R6   Jake     66   21    Norway
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka
R2   Matt     54   18     Japan

In [44]:
df.sort_values(by=['Marks',"Age","Country"])  #preference by marks, then, country and it goes like that

     Name  Marks  Age   Country
R2   Matt     54   18     Japan
R5   Mike     57   19  Srilanka
R4    Sam     62   22     Butan
R6   Jake     66   21    Norway
R1  Henry     67   23     India
R3   Anju     75   24     China

In [45]:
df.sort_values(by=["Name"])

     Name  Marks  Age   Country
R3   Anju     75   24     China
R1  Henry     67   23     India
R6   Jake     66   21    Norway
R2   Matt     54   18     Japan
R5   Mike     57   19  Srilanka
R4    Sam     62   22     Butan

In [48]:
df.sort_values(by=["Age","Marks"],ascending=False, kind="mergesort")

     Name  Marks  Age   Country
R3   Anju     75   24     China
R1  Henry     67   23     India
R4    Sam     62   22     Butan
R6   Jake     66   21    Norway
R5   Mike     57   19  Srilanka
R2   Matt     54   18     Japan

In [49]:
df

     Name  Marks  Age   Country
R1  Henry     67   23     India
R2   Matt     54   18     Japan
R3   Anju     75   24     China
R4    Sam     62   22     Butan
R5   Mike     57   19  Srilanka
R6   Jake     66   21    Norway

In [50]:
#concatination of pandas object
#just like concatination of other python obects like list tuple string etc, here concatination refers to the joining 2 or more pandas objects along the specified axis

#useful in cases where we have tp merge data fro different sources or dataset
#in pandas we use is pd.concat()
#you can either concat objects with row wise or column wise manner

In [58]:
d={'Name':["Anagha","Anju","Sakshi","Aruna","Vishnu"],
   'Subject' : ['sub1','sub2','sub3','sub4','sub5'],
   'Marks': [45,40,46,35,37]
   }
one=pd.DataFrame(d,index=[1,2,3,4,5])

In [59]:
one

     Name Subject  Marks
1  Anagha    sub1     45
2    Anju    sub2     40
3  Sakshi    sub3     46
4   Aruna    sub4     35
5  Vishnu    sub5     37

In [64]:
d={'Name':["Max","july","may","Arunadevi","Vishnupriya"],
   'Subject' : ['sub1','sub2','sub3','sub4','sub5'],
   'Marks': [44,48,46,39,37]
   }
two=pd.DataFrame(d,index=[1,2,3,4,5])

In [65]:
two

          Name Subject  Marks
1          Max    sub1     44
2         july    sub2     48
3          may    sub3     46
4    Arunadevi    sub4     39
5  Vishnupriya    sub5     37

In [66]:
result1=pd.concat([one,two],axis=1)

In [ ]:
#axis =1 in the direction of column and horizontal #axis=0 is in the direction of row (one row to another vertical direction)
#by default axis is set to zero

In [67]:
result1

     Name Subject  Marks         Name Subject  Marks
1  Anagha    sub1     45          Max    sub1     44
2    Anju    sub2     40         july    sub2     48
3  Sakshi    sub3     46          may    sub3     46
4   Aruna    sub4     35    Arunadevi    sub4     39
5  Vishnu    sub5     37  Vishnupriya    sub5     37

In [68]:
result1=pd.concat([one,two],axis=0)
result1

          Name Subject  Marks
1       Anagha    sub1     45
2         Anju    sub2     40
3       Sakshi    sub3     46
4        Aruna    sub4     35
5       Vishnu    sub5     37
1          Max    sub1     44
2         july    sub2     48
3          may    sub3     46
4    Arunadevi    sub4     39
5  Vishnupriya    sub5     37

In [85]:
#joins outer is similar to union and inner is similar to intersection
#by default the join parameter is outer (it gives the total columns and then gives the value accoudingly)
d={'Name':["Max","july","may","Arunadevi","Vishnupriya"],
   'Subject' : ['sub1','sub2','sub3','sub4','sub5'],
   'Marks': [44,48,46,39,37],
   "City" :['Ernakulam','vizag','banglore','chennai','pune']
   }
three=pd.DataFrame(d,index=[5,6,7,8,9])

In [86]:
result1=pd.concat([one,three],axis=1,join='outer')

In [87]:
result1

     Name Subject  Marks         Name Subject  Marks       City
1  Anagha    sub1   45.0          NaN     NaN    NaN        NaN
2    Anju    sub2   40.0          NaN     NaN    NaN        NaN
3  Sakshi    sub3   46.0          NaN     NaN    NaN        NaN
4   Aruna    sub4   35.0          NaN     NaN    NaN        NaN
5  Vishnu    sub5   37.0          Max    sub1   44.0  Ernakulam
6     NaN     NaN    NaN         july    sub2   48.0      vizag
7     NaN     NaN    NaN          may    sub3   46.0   banglore
8     NaN     NaN    NaN    Arunadevi    sub4   39.0    chennai
9     NaN     NaN    NaN  Vishnupriya    sub5   37.0       pune

In [88]:
result1=pd.concat([one,three],axis=1,join='inner')

In [89]:
result1

     Name Subject  Marks Name Subject  Marks       City
5  Vishnu    sub5     37  Max    sub1     44  Ernakulam

In [95]:
one.columns=["Name","subject_id","Marks1"]

In [96]:
one

     Name subject_id  Marks1
1  Anagha       sub1      45
2    Anju       sub2      40
3  Sakshi       sub3      46
4   Aruna       sub4      35
5  Vishnu       sub5      37

In [97]:
two.columns=["Name","subject_id","Marks2"]

In [98]:
two

          Name subject_id  Marks2
1          Max       sub1      44
2         july       sub2      48
3          may       sub3      46
4    Arunadevi       sub4      39
5  Vishnupriya       sub5      37

In [99]:
print(one.columns,two.columns)

Index(['Name', 'subject_id', 'Marks1'], dtype='object') Index(['Name', 'subject_id', 'Marks2'], dtype='object')

In [100]:
pd.concat([one,two],axis=0,join='outer')

          Name subject_id  Marks1  Marks2
1       Anagha       sub1    45.0     NaN
2         Anju       sub2    40.0     NaN
3       Sakshi       sub3    46.0     NaN
4        Aruna       sub4    35.0     NaN
5       Vishnu       sub5    37.0     NaN
1          Max       sub1     NaN    44.0
2         july       sub2     NaN    48.0
3          may       sub3     NaN    46.0
4    Arunadevi       sub4     NaN    39.0
5  Vishnupriya       sub5     NaN    37.0

In [101]:
pd.concat([one,two],axis=0,join='outer',ignore_index=True) #index repetation is removed here

          Name subject_id  Marks1  Marks2
0       Anagha       sub1    45.0     NaN
1         Anju       sub2    40.0     NaN
2       Sakshi       sub3    46.0     NaN
3        Aruna       sub4    35.0     NaN
4       Vishnu       sub5    37.0     NaN
5          Max       sub1     NaN    44.0
6         july       sub2     NaN    48.0
7          may       sub3     NaN    46.0
8    Arunadevi       sub4     NaN    39.0
9  Vishnupriya       sub5     NaN    37.0

In [102]:
pd.concat([one,two],axis=0,join='inner',ignore_index=True) #common from both the dataframes gets printed

          Name subject_id
0       Anagha       sub1
1         Anju       sub2
2       Sakshi       sub3
3        Aruna       sub4
4       Vishnu       sub5
5          Max       sub1
6         july       sub2
7          may       sub3
8    Arunadevi       sub4
9  Vishnupriya       sub5

In [104]:
pd.concat([one,two],axis=1,join='outer')

     Name subject_id  Marks1         Name subject_id  Marks2
1  Anagha       sub1      45          Max       sub1      44
2    Anju       sub2      40         july       sub2      48
3  Sakshi       sub3      46          may       sub3      46
4   Aruna       sub4      35    Arunadevi       sub4      39
5  Vishnu       sub5      37  Vishnupriya       sub5      37

In [ ]:
#go through the documentation

In [5]:
#pandas provide aggrigate agg() which allows you to apply one or more aggrigation
#aggrigation functions works on a group of data to produce a result
#Example : sum(),min(),max()
import pandas as pd
import numpy as np

d={'A':[1,4,7,3],
   'B' : [2,5,8,2],
   "C": [3,6,9,5],
   "D" :[6,1,2,4]
   }
df=pd.DataFrame(d,index=["R1","R2","R3","R4"])

In [6]:
df

    A  B  C  D
R1  1  2  3  6
R2  4  5  6  1
R3  7  8  9  2
R4  3  2  5  4

In [7]:
result=df.agg(["sum"])

In [8]:
result

      A   B   C   D
sum  15  17  23  13

In [10]:
result=df.agg(["sum","min"])

In [11]:
result

      A   B   C   D
sum  15  17  23  13
min   1   2   3   1

In [12]:
result=df.agg(["max","min"])

In [13]:
result

     A  B  C  D
max  7  8  9  6
min  1  2  3  1

In [ ]:
#applying different functions to different columns
result=df.agg({'A':['max','min'],'B':'sum',"C":["sum","max","min"],"D":["sum","min"]})

In [17]:
result

       A     B   C     D
max  7.0   NaN   9   NaN
min  1.0   NaN   3   1.0
sum  NaN  17.0  23  13.0

In [28]:
#by default axis is zero in aggregate function
df=pd.DataFrame([[45,89,100],[100,78,89],[59,87,76],[59,45.6,89.0]],columns=['maths','science','eng'],index=list('ABCD'))
print(df)

   maths  science    eng
A     45     89.0  100.0
B    100     78.0   89.0
C     59     87.0   76.0
D     59     45.6   89.0

In [24]:
result=df.agg(['mean','sum'])

In [25]:
result

       maths  science    eng
mean   65.75     74.9   88.5
sum   263.00    299.6  354.0

In [34]:
result=df.agg({"A":"max","B":"min","C":"mean"},axis=1)

In [35]:
result

A    100.0
B     78.0
C     74.0
dtype: float64

In [42]:
ipl_data = {
    'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings','Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
    'Rank': [1, 2, 2, 3, 3, 4, 1, 2, 4, 1, 2],
    'Year': [2014, 2014, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015],
    'Points': [876, 789, 863, 673, 841, 812, 787, 783, 694, 701, 804]
}

df = pd.DataFrame(ipl_data)

In [44]:
#group by functions is used to group your entries based on a value of a common keys]
result=df.groupby("Team")

In [45]:
result

In [46]:
result.groups

{'Devils': [2, 3], 'Kings': [4, 5, 6], 'Riders': [0, 1, 7, 10], 'Royals': [8, 9]}

In [47]:
for name,group in result:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     841
5  Kings     4  2015     812
6  Kings     1  2016     787
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2014     789
7   Riders     2  2017     783
10  Riders     2  2015     804
Royals
     Team  Rank  Year  Points
8  Royals     4  2016     694
9  Royals     1  2014     701

In [48]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2014     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     841
5    Kings     4  2015     812
6    Kings     1  2016     787
7   Riders     2  2017     783
8   Royals     4  2016     694
9   Royals     1  2014     701
10  Riders     2  2015     804

In [49]:
result=df.groupby("Year")

In [50]:
result

In [51]:
result.groups

{2014: [0, 1, 2, 4, 9], 2015: [3, 5, 10], 2016: [6, 8], 2017: [7]}

In [52]:
for name,group in result:
    print(name)
    print(group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2014     789
2  Devils     2  2014     863
4   Kings     3  2014     841
9  Royals     1  2014     701
2015
      Team  Rank  Year  Points
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Riders     2  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     787
8  Royals     4  2016     694
2017
     Team  Rank  Year  Points
7  Riders     2  2017     783

In [64]:
result=df.groupby(["Team","Rank"])

In [65]:
result.groups

{('Devils', 2): [2], ('Devils', 3): [3], ('Kings', 1): [6], ('Kings', 3): [4], ('Kings', 4): [5], ('Riders', 1): [0], ('Riders', 2): [1, 7, 10], ('Royals', 1): [9], ('Royals', 4): [8]}

In [71]:
for var1,var2 in result:
    print([var1])
    print([var2])

[('Devils', np.int64(2))]
[     Team  Rank  Year  Points
2  Devils     2  2014     863]
[('Devils', np.int64(3))]
[     Team  Rank  Year  Points
3  Devils     3  2015     673]
[('Kings', np.int64(1))]
[    Team  Rank  Year  Points
6  Kings     1  2016     787]
[('Kings', np.int64(3))]
[    Team  Rank  Year  Points
4  Kings     3  2014     841]
[('Kings', np.int64(4))]
[    Team  Rank  Year  Points
5  Kings     4  2015     812]
[('Riders', np.int64(1))]
[     Team  Rank  Year  Points
0  Riders     1  2014     876]
[('Riders', np.int64(2))]
[      Team  Rank  Year  Points
1   Riders     2  2014     789
7   Riders     2  2017     783
10  Riders     2  2015     804]
[('Royals', np.int64(1))]
[     Team  Rank  Year  Points
9  Royals     1  2014     701]
[('Royals', np.int64(4))]
[     Team  Rank  Year  Points
8  Royals     4  2016     694]

In [73]:
result.get_group(("Riders",2))

      Team  Rank  Year  Points
1   Riders     2  2014     789
7   Riders     2  2017     783
10  Riders     2  2015     804

In [77]:
#you can use aggrigate functions to a single value for that particular group
#sum,min,max,mode,median,max are all aggregate functions
result=df.groupby(["Team","Rank"])
result["Points"]

In [79]:
result["Points"].agg(["sum","mean"])

              sum   mean
Team   Rank
Devils 2      863  863.0
       3      673  673.0
Kings  1      787  787.0
       3      841  841.0
       4      812  812.0
Riders 1      876  876.0
       2     2376  792.0
Royals 1      701  701.0
       4      694  694.0

In [80]:
result["Points"].agg(["sum"])

              sum
Team   Rank
Devils 2      863
       3      673
Kings  1      787
       3      841
       4      812
Riders 1      876
       2     2376
Royals 1      701
       4      694

In [81]:
result.agg("size") #Fetcj the size of each group it returns a series object when we give a single value

Team    Rank
Devils  2       1
        3       1
Kings   1       1
        3       1
        4       1
Riders  1       1
        2       3
Royals  1       1
        4       1
dtype: int64

In [82]:
#we can also filte the results of the aggrigate method
#we use the filter funciton for it
result=df.groupby("Team")

In [83]:
result.groups

{'Devils': [2, 3], 'Kings': [4, 5, 6], 'Riders': [0, 1, 7, 10], 'Royals': [8, 9]}

In [85]:
result.filter(lambda x: len (x)>=3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2014     789
4    Kings     3  2014     841
5    Kings     4  2015     812
6    Kings     1  2016     787
7   Riders     2  2017     783
10  Riders     2  2015     804

In [115]:
#handle missing data in the dataframe in pandas
#there are three ways using which missing dats are represented in pandas
#1. np.Nan(not a number) used to represent missing values in a numeric column
#2. MaT used for missing datas and time in the np.datetime64
#3<NA : used for reprenting missing vslued for a string datatypes ,boolean datatypes

df = pd.DataFrame([[1, 2, 3, 1],[4, 5, 6, np.nan],[7, 8, 9, 2],[np.nan, 2, np.nan, 3]],index = ['R1', 'R2' , 'R3' , 'R4' ], columns = ['A', 'B', 'C', 'D'])

In [88]:
df

      A  B    C    D
R1  1.0  2  3.0  1.0
R2  4.0  5  6.0  NaN
R3  7.0  8  9.0  2.0
R4  NaN  2  NaN  3.0

In [89]:
#checking for missisng values in your data
#for this purpose , you can the ina( or notna( funciton) they dictect missing values

pd.isna(df)

        A      B      C      D
R1  False  False  False  False
R2  False  False  False   True
R3  False  False  False  False
R4   True  False   True  False

In [90]:
#In order to check what all columns have missing values and what all columns do not haeve 
#you can achive this by using  isnull() along with any() 


df.isnull().any()

A     True
B    False
C     True
D     True
dtype: bool

In [91]:
#to get the number of missing values in each columns

df.isnull().sum()

A    1
B    0
C    1
D    1
dtype: int64

In [92]:
df.isnull()

        A      B      C      D
R1  False  False  False  False
R2  False  False  False   True
R3  False  False  False  False
R4   True  False   True  False

In [93]:
#calculations with missing data
#when performing calculations with missing data , pandas treats your NaN as 0
#but if all data in a particular calcuation is NaN then the result will also be NaN
df

      A  B    C    D
R1  1.0  2  3.0  1.0
R2  4.0  5  6.0  NaN
R3  7.0  8  9.0  2.0
R4  NaN  2  NaN  3.0

In [94]:
df["A"].sum()

np.float64(12.0)

In [95]:
df["B"].sum()

np.int64(17)

In [96]:
df["C"].max()

np.float64(9.0)

In [120]:
df["B"]=[np.nan,np.nan,np.nan,np.nan]

In [100]:
df

      A   B    C    D
R1  1.0 NaN  3.0  1.0
R2  4.0 NaN  6.0  NaN
R3  7.0 NaN  9.0  2.0
R4  NaN NaN  NaN  3.0

In [116]:
df["B"].sum()

np.int64(17)

In [102]:
df["B"].max()

np.float64(nan)

In [103]:
df["B"].mean()

nan

In [104]:
#Filling missing Data
#there are several methods in pandas using which you replace/fill the missing values
#one commonely used value is fillna() where the Nan values will be replaced to zero

df["B"]

R1   NaN
R2   NaN
R3   NaN
R4   NaN
Name: B, dtype: float64

In [121]:
df["B"]=df['B'].fillna(0)

In [122]:
df

      A    B    C    D
R1  1.0  0.0  3.0  1.0
R2  4.0  0.0  6.0  NaN
R3  7.0  0.0  9.0  2.0
R4  NaN  0.0  NaN  3.0

In [110]:
#you can also drop the missing values from the dataframe
#you have the .dropna( method for this purpose)

In [123]:
df.dropna()

      A    B    C    D
R1  1.0  0.0  3.0  1.0
R3  7.0  0.0  9.0  2.0

In [124]:
df['C'].dropna()

R1    3.0
R2    6.0
R3    9.0
Name: C, dtype: float64

In [125]:
df['C']=df['C'].dropna()

In [126]:
df

      A    B    C    D
R1  1.0  0.0  3.0  1.0
R2  4.0  0.0  6.0  NaN
R3  7.0  0.0  9.0  2.0
R4  NaN  0.0  NaN  3.0

In [128]:
df.loc[df["C"].dropna().index]

      A    B    C    D
R1  1.0  0.0  3.0  1.0
R2  4.0  0.0  6.0  NaN
R3  7.0  0.0  9.0  2.0

In [131]:
df.loc[df[["D","C"]].dropna().index]

      A    B    C    D
R1  1.0  0.0  3.0  1.0
R3  7.0  0.0  9.0  2.0

In [157]:
#we will now look inot methods used to fill the mmissing values
#These functions are used to fill your missing values with constant values 

#replacing missing values with scalar 
#fillna()

df_data={'col1':[3,np.nan,np.nan,2],'col2':[1.0,pd.NA,pd.NA,2.0],'col3':[3,4,5,6],'col4':[3,4,5,6]}
print(df_data)

df=pd.DataFrame(df_data)

{'col1': [3, nan, nan, 2], 'col2': [1.0, <NA>, <NA>, 2.0], 'col3': [3, 4, 5, 6], 'col4': [3, 4, 5, 6]}

In [158]:
df

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   NaN  <NA>     4     4
2   NaN  <NA>     5     5
3   2.0   2.0     6     6

In [151]:
#forward and backword filling

#1. ffill() : forward filling
#2 bfill() : backward filling

In [152]:
df.ffill()

C:\Users\manoj\AppData\Local\Temp\ipykernel_15584\3873737981.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.ffill()

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   3.0   1.0     4     4
2   3.0   1.0     5     5
3   2.0   2.0     6     6

In [153]:
df.bfill()

C:\Users\manoj\AppData\Local\Temp\ipykernel_15584\1687925418.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.bfill()

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   2.0   2.0     4     4
2   2.0   2.0     5     5
3   2.0   2.0     6     6

In [154]:
#you can also limit the number of fills using a parameter called the "limit""Day 6 Python basics.ipynb"
df

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   NaN  <NA>     4     4
2   NaN  <NA>     5     5
3   2.0   2.0     6     6

In [155]:
df.ffill(limit=1)

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   3.0   1.0     4     4
2   NaN  <NA>     5     5
3   2.0   2.0     6     6

In [156]:
df.bfill(limit=1)

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   NaN  <NA>     4     4
2   2.0   2.0     5     5
3   2.0   2.0     6     6

In [161]:
df.loc['4']=[np.nan,pd.NA,7,8]

In [162]:
df

   col1  col2  col3  col4
0   3.0   1.0     3     3
1   NaN  <NA>     4     4
2   NaN  <NA>     5     5
3   2.0   2.0     6     6
4   NaN  <NA>     7     8

In [163]:
#you can also fill the missing values with the replace method
#repleacing the generic values with the replace()

df=pd.DataFrame({'one':[10,20,30,40,50,60],'two':[100,200,300,400,500,600]})

In [164]:
df

   one  two
0   10  100
1   20  200
2   30  300
3   40  400
4   50  500
5   60  600

In [166]:
df.replace({10:100,100:1000})

   one   two
0  100  1000
1   20   200
2   30   300
3   40   400
4   50   500
5   60   600

In [167]:
df.loc["6"]=[1000,2000]

In [168]:
df

    one   two
0    10   100
1    20   200
2    30   300
3    40   400
4    50   500
5    60   600
6  1000  2000

In [169]:
df.loc["7"]=[250,2500]

In [170]:
df.loc["8"]=[800,-10]

In [171]:
df

    one   two
0    10   100
1    20   200
2    30   300
3    40   400
4    50   500
5    60   600
6  1000  2000
7   250  2500
8   800   -10

In [180]:
#dropping missing data
#pandas provides a method called "dropna()"

#the basic usecase involves droping the entire row with any missing values

dataset = {"Student_name": ["Ajay", "Krishna", "Deepak", "Swati"], "Roll_number":[14,pd.NA,54,40],
"Major_Subject": ["Maths", "Physics", "Arts", "Political science"], "Marks" : [100 ,pd.NA,90,55]}

df = pd.DataFrame(dataset, index= [1, 2, 3, 4])
print("Original DataFrame:")
print(df)
df=pd.DataFrame(dataset)

Original DataFrame:
  Student_name Roll_number      Major_Subject Marks
1         Ajay          14              Maths   100
2      Krishna        <NA>            Physics  <NA>
3       Deepak          54               Arts    90
4        Swati          40  Political science    55

In [181]:
df.dropna(axis=1)

  Student_name      Major_Subject
0         Ajay              Maths
1      Krishna            Physics
2       Deepak               Arts
3        Swati  Political science

In [182]:
df

  Student_name Roll_number      Major_Subject Marks
0         Ajay          14              Maths   100
1      Krishna        <NA>            Physics  <NA>
2       Deepak          54               Arts    90
3        Swati          40  Political science    55

In [185]:
df["Grade"]=[9,10,np.nan,np.nan]

In [186]:
df

  Student_name Roll_number      Major_Subject Marks  Grade
0         Ajay          14              Maths   100    9.0
1      Krishna        <NA>            Physics  <NA>   10.0
2       Deepak          54               Arts    90    NaN
3        Swati          40  Political science    55    NaN

In [190]:
df["Country"]=["Aus","Ind","Jap",pd.NA]

In [194]:
df.dropna(thresh=5)

  Student_name Roll_number Major_Subject Marks  Grade Country
0         Ajay          14         Maths   100    9.0     Aus
2       Deepak          54          Arts    90    NaN     Jap

In [195]:
#dropna( ) also has this parameter called how is equal to any default

#you cant use both "how and "thresh" argument at the ssame time

dataset = {"Student_name": ["Ajay", pd.NA, "Deepak", "Swati"], "Roll_number":[14,np.nan,54,40],
"Major_Subject": ["Maths", pd.NA, "Arts", "Political science"], "Marks" : [100 ,np.nan,90,55]}

df = pd.DataFrame(dataset, index= [1, 2, 3, 4])
print("Original DataFrame:")
print(df)
df=pd.DataFrame(dataset)

Original DataFrame:
  Student_name  Roll_number      Major_Subject  Marks
1         Ajay         14.0              Maths  100.0
2         <NA>          NaN               <NA>    NaN
3       Deepak         54.0               Arts   90.0
4        Swati         40.0  Political science   55.0

In [196]:
df

  Student_name  Roll_number      Major_Subject  Marks
0         Ajay         14.0              Maths  100.0
1         <NA>          NaN               <NA>    NaN
2       Deepak         54.0               Arts   90.0
3        Swati         40.0  Political science   55.0

In [ ]:
result=df.dropna(subset=["Roll_number","Major_Subject"]) #we need to give row labels for axis =1

In [198]:
result

  Student_name  Roll_number      Major_Subject  Marks
0         Ajay         14.0              Maths  100.0
2       Deepak         54.0               Arts   90.0
3        Swati         40.0  Political science   55.0

In [208]:
#arithemetic operations with missing data

ser1=pd.Series([1,np.nan,2,np.nan])
ser2=pd.Series([2,np.nan,4,np.nan])

ser1+ser2

0    3.0
1    NaN
2    6.0
3    NaN
dtype: float64

In [209]:
#when you are trying to sum the column or row with NAN values , then your sum can be taken

data={"A":[np.nan,2,np.nan,4],"B":[np.nan,4,5,np.nan]}
df=pd.DataFrame(data)

In [205]:
df["A"].sum()

np.float64(6.0)

In [206]:
#to take the cummelative operations with missing values 
df.cumsum()

     A    B
0  NaN  NaN
1  2.0  4.0
2  NaN  9.0
3  6.0  NaN

In [210]:
data={"A":[np.nan,2,np.nan,4],"B":[np.nan,4,5,np.nan]}
df=pd.DataFrame(data)

#cummelative product

df.cumprod()

     A     B
0  NaN   NaN
1  2.0   4.0
2  NaN  20.0
3  8.0   NaN

In [211]:
df

     A    B
0  NaN  NaN
1  2.0  4.0
2  NaN  5.0
3  4.0  NaN

In [212]:
df.cumsum(skipna=False)

    A   B
0 NaN NaN
1 NaN NaN
2 NaN NaN
3 NaN NaN

In [213]:
#discrptive statastic functions provided in pandas
#aggrigation functions
#mean() : used to compute the mean
# sum(), median() , max(),min(),count():returns count of non null values
#mode(),var(): return the variance : calculating the variance
#corr(): compute the corelation with other objects excluding the other values
#cov() compute the covariance between 2 objects 

df

     A    B
0  NaN  NaN
1  2.0  4.0
2  NaN  5.0
3  4.0  NaN

In [223]:
df=pd.DataFrame(index=range(5), columns=['A', 'B', 'C'])

In [224]:
df

     A    B    C
0  NaN  NaN  NaN
1  NaN  NaN  NaN
2  NaN  NaN  NaN
3  NaN  NaN  NaN
4  NaN  NaN  NaN